# BIT_CI

./: .gitignore  README.md  deploy_playbook.yml  docker-compose.yml  hosts.yml  make_dir_playbook.yml  pom.xml
ansible/: deploy_playbook.yml
complete/: .gitignore  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/hello/: QuotesController.java  RBK.java  Service.java
complete/src/test/java/hello/: QuotesControllerTest.java  RBKTest.java
kubernetes/: db_depl.yaml  db_svc.yaml  predict_depl.yaml  rbk_depl.yaml  re_deploy_service  sp-ingress.yaml  weather_depl.yaml
module_db/src/main/java/hello/: DataBaseController.java  ExchangePredictionController.java  MyElasticSearchAdventures.java  Weather.java  WeatherController.java
module_db/src/test/java/hello/: MyApplicationTest.java  QuotesControllerTest.java  WeatherTest.java
module_predict/: Dockerfile  mvnw  pom.xml
module_predict/src/main/java/hello/: ExchangePrediction.java  ExchangePredictionController.java  HelloController.java
module_predict/src/main/resources/: application.properties
module_predict/src/test/java/hello/: ExchangePredictionControllerTest.java  HelloControllerIT.java  HelloControllerTest.java  MyApplication.java  MyElasticSearchAdventuresTest.java  RBKTest.java
module_rbk/: Dockerfile
module_rbk/src/main/java/hello/: HelloController.java  RBK.java  RBKController.java
module_rbk/src/main/resources/: application.properties
module_rbk/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java  MyApplication.java  MyApplicationTest.java  RBKTest.java
module_weather/: Dockerfile  pom.xml
module_weather/src/main/java/hello/: HelloController.java
module_weather/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java  MyApplication.java  MyApplicationTest.java  WeatherTest.java
src/main/java/hello/: ExchangePrediction.java  ExchangePredictionController.java  HelloController.java  MyApplication.java  MyDB.java  MyService.java  Service.java
src/test/java/hello/: ExchangePredictionControllerTest.java  MyElasticSearchAdventuresTest.java  RBKTest.java
